launch_status failed=0 1681142546000000000
launch_status broken=1 1681142546000000000
launch_status passed=5 1681142546000000000
launch_status skipped=0 1681142546000000000
launch_status unknown=0 1681142546000000000
launch_time duration=29668 1681142546000000000
launch_time min_duration=1270 1681142546000000000
launch_time max_duration=6709 1681142546000000000
launch_time sum_duration=23660 1681142546000000000
launch_problems test_defects=1 1681142546000000000
launch_retries retries=0 1681142546000000000
launch_retries run=6 1681142546000000000
