launch_status failed=0 1680974280000000000
launch_status broken=2 1680974280000000000
launch_status passed=9 1680974280000000000
launch_status skipped=0 1680974280000000000
launch_status unknown=0 1680974280000000000
launch_time duration=60234 1680974280000000000
launch_time min_duration=1267 1680974280000000000
launch_time max_duration=9686 1680974280000000000
launch_time sum_duration=48276 1680974280000000000
launch_problems test_defects=2 1680974280000000000
launch_retries retries=0 1680974280000000000
launch_retries run=11 1680974280000000000
