launch_status failed=0 1681315724000000000
launch_status broken=1 1681315724000000000
launch_status passed=9 1681315724000000000
launch_status skipped=0 1681315724000000000
launch_status unknown=0 1681315724000000000
launch_time duration=66078 1681315724000000000
launch_time min_duration=1339 1681315724000000000
launch_time max_duration=9827 1681315724000000000
launch_time sum_duration=53106 1681315724000000000
launch_problems test_defects=1 1681315724000000000
launch_retries retries=0 1681315724000000000
launch_retries run=10 1681315724000000000
