launch_status failed=0 1680885822000000000
launch_status broken=1 1680885822000000000
launch_status passed=1 1680885822000000000
launch_status skipped=0 1680885822000000000
launch_status unknown=0 1680885822000000000
launch_time duration=6111 1680885822000000000
launch_time min_duration=2356 1680885822000000000
launch_time max_duration=2393 1680885822000000000
launch_time sum_duration=4749 1680885822000000000
launch_problems test_defects=1 1680885822000000000
launch_retries retries=0 1680885822000000000
launch_retries run=2 1680885822000000000
