launch_status failed=0 1680886291000000000
launch_status broken=1 1680886291000000000
launch_status passed=1 1680886291000000000
launch_status skipped=0 1680886291000000000
launch_status unknown=0 1680886291000000000
launch_time duration=6139 1680886291000000000
launch_time min_duration=2383 1680886291000000000
launch_time max_duration=2522 1680886291000000000
launch_time sum_duration=4905 1680886291000000000
launch_problems test_defects=1 1680886291000000000
launch_retries retries=0 1680886291000000000
launch_retries run=2 1680886291000000000
