launch_status failed=0 1681317007000000000
launch_status broken=1 1681317007000000000
launch_status passed=9 1681317007000000000
launch_status skipped=0 1681317007000000000
launch_status unknown=0 1681317007000000000
launch_time duration=62656 1681317007000000000
launch_time min_duration=1256 1681317007000000000
launch_time max_duration=9638 1681317007000000000
launch_time sum_duration=51539 1681317007000000000
launch_problems test_defects=1 1681317007000000000
launch_retries retries=0 1681317007000000000
launch_retries run=10 1681317007000000000
