launch_status failed=0 1680981601000000000
launch_status broken=0 1680981601000000000
launch_status passed=3 1680981601000000000
launch_status skipped=0 1680981601000000000
launch_status unknown=0 1680981601000000000
launch_time duration=10996 1680981601000000000
launch_time min_duration=1362 1680981601000000000
launch_time max_duration=4533 1680981601000000000
launch_time sum_duration=8136 1680981601000000000
launch_retries retries=0 1680981601000000000
launch_retries run=3 1680981601000000000
