launch_status failed=0 1681328795000000000
launch_status broken=1 1681328795000000000
launch_status passed=10 1681328795000000000
launch_status skipped=0 1681328795000000000
launch_status unknown=0 1681328795000000000
launch_time duration=78056 1681328795000000000
launch_time min_duration=1327 1681328795000000000
launch_time max_duration=12953 1681328795000000000
launch_time sum_duration=64429 1681328795000000000
launch_problems test_defects=1 1681328795000000000
launch_retries retries=0 1681328795000000000
launch_retries run=11 1681328795000000000
